{
  "id": "pontaj",
  "name": "InDepo Pontaj",
  "short_name": "Pontaj",
  "description": "Scan & raport pontaj pentru angajați",
  "start_url": "scan.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1b2b",
  "theme_color": "#0e1b2b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Scanare", "short_name": "Scan", "url": "scan.html" },
    { "name": "Raport", "short_name": "Raport", "url": "index.html" }
  ],
  "categories": ["business", "productivity"],
  "prefer_related_applications": false
}
